Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
3 packages excluded due to repository priority protections
Resolving Dependencies
--> Running transaction check
---> Package libsndfile.x86_64 0:1.0.25-12.amzn2.1 will be installed
--> Processing Dependency: libvorbisenc.so.2()(64bit) for package: libsndfile-1.0.25-12.amzn2.1.x86_64
--> Processing Dependency: libvorbis.so.0()(64bit) for package: libsndfile-1.0.25-12.amzn2.1.x86_64
--> Processing Dependency: libogg.so.0()(64bit) for package: libsndfile-1.0.25-12.amzn2.1.x86_64
--> Processing Dependency: libgsm.so.1()(64bit) for package: libsndfile-1.0.25-12.amzn2.1.x86_64
--> Processing Dependency: libFLAC.so.8()(64bit) for package: libsndfile-1.0.25-12.amzn2.1.x86_64
---> Package libsndfile-devel.x86_64 0:1.0.25-12.amzn2.1 will be installed
---> Package libsndfile-utils.x86_64 0:1.0.25-12.amzn2.1 will be installed
--> Running transaction check
---> Package flac-libs.x86_64 0:1.3.0-5.amzn2.0.2 will be installed
---> Package gsm.x86_64 0:1.0.13-11.amzn2.0.2 will be installed
---> Package libogg.x86_64 2:1.3.0-7.amzn2.0.2 will be installed
---> Package libvorbis.x86_64 1:1.3.3-8.amzn2.0.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch       Version                   Repository      Size
================================================================================
Installing:
 libsndfile           x86_64     1.0.25-12.amzn2.1         amzn2-core     149 k
 libsndfile-devel     x86_64     1.0.25-12.amzn2.1         amzn2-core     140 k
 libsndfile-utils     x86_64     1.0.25-12.amzn2.1         amzn2-core      60 k
Installing for dependencies:
 flac-libs            x86_64     1.3.0-5.amzn2.0.2         amzn2-core     168 k
 gsm                  x86_64     1.0.13-11.amzn2.0.2       amzn2-core      30 k
 libogg               x86_64     2:1.3.0-7.amzn2.0.2       amzn2-core      24 k
 libvorbis            x86_64     1:1.3.3-8.amzn2.0.2       amzn2-core     204 k

Transaction Summary
================================================================================
Install  3 Packages (+4 Dependent packages)

Total download size: 774 k
Installed size: 4.6 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              3.3 MB/s | 774 kB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 2:libogg-1.3.0-7.amzn2.0.2.x86_64                            1/7 
  Installing : 1:libvorbis-1.3.3-8.amzn2.0.2.x86_64                         2/7 
  Installing : flac-libs-1.3.0-5.amzn2.0.2.x86_64                           3/7 
  Installing : gsm-1.0.13-11.amzn2.0.2.x86_64                               4/7 
  Installing : libsndfile-1.0.25-12.amzn2.1.x86_64                          5/7 
  Installing : libsndfile-devel-1.0.25-12.amzn2.1.x86_64                    6/7 
  Installing : libsndfile-utils-1.0.25-12.amzn2.1.x86_64                    7/7 
  Verifying  : libsndfile-devel-1.0.25-12.amzn2.1.x86_64                    1/7 
  Verifying  : 1:libvorbis-1.3.3-8.amzn2.0.2.x86_64                         2/7 
  Verifying  : libsndfile-utils-1.0.25-12.amzn2.1.x86_64                    3/7 
  Verifying  : flac-libs-1.3.0-5.amzn2.0.2.x86_64                           4/7 
  Verifying  : 2:libogg-1.3.0-7.amzn2.0.2.x86_64                            5/7 
  Verifying  : gsm-1.0.13-11.amzn2.0.2.x86_64                               6/7 
  Verifying  : libsndfile-1.0.25-12.amzn2.1.x86_64                          7/7 

Installed:
  libsndfile.x86_64 0:1.0.25-12.amzn2.1                                         
  libsndfile-devel.x86_64 0:1.0.25-12.amzn2.1                                   
  libsndfile-utils.x86_64 0:1.0.25-12.amzn2.1                                   

Dependency Installed:
  flac-libs.x86_64 0:1.3.0-5.amzn2.0.2   gsm.x86_64 0:1.0.13-11.amzn2.0.2      
  libogg.x86_64 2:1.3.0-7.amzn2.0.2      libvorbis.x86_64 1:1.3.3-8.amzn2.0.2  

Complete!
Collecting pysoundfile
  Downloading PySoundFile-0.9.0.post1-py2.py3-none-any.whl (24 kB)
Collecting cffi>=0.6
  Downloading cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
Installing collected packages: pycparser, cffi, pysoundfile
Successfully installed cffi-1.15.1 pycparser-2.21 pysoundfile-0.9.0.post1
Collecting librosa
  Downloading librosa-0.9.2-py3-none-any.whl (214 kB)
Collecting matplotlib
  Downloading matplotlib-3.5.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
Collecting numpy
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
Collecting pandas
  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
Collecting scikit-learn
  Downloading scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)
Collecting soundfile>=0.10.2
  Downloading soundfile-0.11.0-py2.py3-none-any.whl (23 kB)
Collecting decorator>=4.0.10
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting numba>=0.45.1
  Downloading numba-0.56.3-cp37-cp37m-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.5 MB)
Requirement already satisfied: joblib>=0.14 in /usr/local/lib64/python3.7/site-packages (from librosa) (1.1.0)
Collecting pooch>=1.0
  Downloading pooch-1.6.0-py3-none-any.whl (56 kB)
Collecting scipy>=1.2.0
  Downloading scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (38.1 MB)
Collecting audioread>=2.1.9
  Downloading audioread-3.0.0.tar.gz (377 kB)
Collecting resampy>=0.2.2
  Downloading resampy-0.4.2-py3-none-any.whl (3.1 MB)
Collecting packaging>=20.0
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-9.2.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pyparsing>=2.2.1
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/site-packages (from pandas) (2022.1)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Requirement already satisfied: cffi>=1.0 in /usr/local/lib64/python3.7/site-packages (from soundfile>=0.10.2->librosa) (1.15.1)
Collecting importlib-metadata; python_version < "3.9"
  Downloading importlib_metadata-5.0.0-py3-none-any.whl (21 kB)
Requirement already satisfied: setuptools in /usr/lib/python3.7/site-packages (from numba>=0.45.1->librosa) (49.1.3)
Collecting llvmlite<0.40,>=0.39.0dev0
  Downloading llvmlite-0.39.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.6 MB)
Collecting requests>=2.19.0
  Downloading requests-2.28.1-py3-none-any.whl (62 kB)
Collecting appdirs>=1.3.0
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/site-packages (from python-dateutil>=2.7->matplotlib) (1.13.0)
Collecting typing-extensions; python_version < "3.8"
  Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Requirement already satisfied: pycparser in /usr/local/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.10.2->librosa) (2.21)
Collecting zipp>=0.5
  Downloading zipp-3.10.0-py3-none-any.whl (6.2 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
Collecting charset-normalizer<3,>=2
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Using legacy 'setup.py install' for audioread, since package 'wheel' is not installed.
Installing collected packages: soundfile, decorator, typing-extensions, zipp, importlib-metadata, numpy, llvmlite, numba, pyparsing, packaging, certifi, idna, urllib3, charset-normalizer, requests, appdirs, pooch, scipy, audioread, resampy, threadpoolctl, scikit-learn, librosa, cycler, pillow, python-dateutil, kiwisolver, fonttools, matplotlib, pandas
    Running setup.py install for audioread: started
    Running setup.py install for audioread: finished with status 'done'
Successfully installed appdirs-1.4.4 audioread-3.0.0 certifi-2022.9.24 charset-normalizer-2.1.1 cycler-0.11.0 decorator-5.1.1 fonttools-4.38.0 idna-3.4 importlib-metadata-5.0.0 kiwisolver-1.4.4 librosa-0.9.2 llvmlite-0.39.1 matplotlib-3.5.3 numba-0.56.3 numpy-1.21.6 packaging-21.3 pandas-1.3.5 pillow-9.2.0 pooch-1.6.0 pyparsing-3.0.9 python-dateutil-2.8.2 requests-2.28.1 resampy-0.4.2 scikit-learn-1.0.2 scipy-1.7.3 soundfile-0.11.0 threadpoolctl-3.1.0 typing-extensions-4.4.0 urllib3-1.26.12 zipp-3.10.0
Collecting boto3
  Downloading boto3-1.25.2-py3-none-any.whl (132 kB)
Collecting botocore<1.29.0,>=1.28.2
  Downloading botocore-1.28.2-py3-none-any.whl (9.3 MB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/local/lib/python3.7/site-packages (from boto3) (1.0.0)
Collecting s3transfer<0.7.0,>=0.6.0
  Downloading s3transfer-0.6.0-py3-none-any.whl (79 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.7/site-packages (from botocore<1.29.0,>=1.28.2->boto3) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /usr/local/lib/python3.7/site-packages (from botocore<1.29.0,>=1.28.2->boto3) (1.26.12)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.29.0,>=1.28.2->boto3) (1.13.0)
Installing collected packages: botocore, s3transfer, boto3
Successfully installed boto3-1.25.2 botocore-1.28.2 s3transfer-0.6.0
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
3 packages excluded due to repository priority protections
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:2.37.1-1.amzn2.0.1 will be installed
--> Processing Dependency: perl-Git = 2.37.1-1.amzn2.0.1 for package: git-2.37.1-1.amzn2.0.1.x86_64
--> Processing Dependency: git-core-doc = 2.37.1-1.amzn2.0.1 for package: git-2.37.1-1.amzn2.0.1.x86_64
--> Processing Dependency: git-core = 2.37.1-1.amzn2.0.1 for package: git-2.37.1-1.amzn2.0.1.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-2.37.1-1.amzn2.0.1.x86_64
--> Processing Dependency: perl(Git::I18N) for package: git-2.37.1-1.amzn2.0.1.x86_64
--> Processing Dependency: perl(Git) for package: git-2.37.1-1.amzn2.0.1.x86_64
--> Running transaction check
---> Package git-core.x86_64 0:2.37.1-1.amzn2.0.1 will be installed
---> Package git-core-doc.noarch 0:2.37.1-1.amzn2.0.1 will be installed
---> Package perl-Git.noarch 0:2.37.1-1.amzn2.0.1 will be installed
--> Processing Dependency: perl(Error) for package: perl-Git-2.37.1-1.amzn2.0.1.noarch
---> Package perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2 will be installed
--> Running transaction check
---> Package perl-Error.noarch 1:0.17020-2.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch       Version                   Repository      Size
================================================================================
Installing:
 git                  x86_64     2.37.1-1.amzn2.0.1        amzn2-core      71 k
Installing for dependencies:
 git-core             x86_64     2.37.1-1.amzn2.0.1        amzn2-core     6.4 M
 git-core-doc         noarch     2.37.1-1.amzn2.0.1        amzn2-core     2.8 M
 perl-Error           noarch     1:0.17020-2.amzn2         amzn2-core      32 k
 perl-Git             noarch     2.37.1-1.amzn2.0.1        amzn2-core      46 k
 perl-TermReadKey     x86_64     2.30-20.amzn2.0.2         amzn2-core      31 k

Transaction Summary
================================================================================
Install  1 Package (+5 Dependent packages)

Total download size: 9.3 M
Installed size: 40 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               27 MB/s | 9.3 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : git-core-2.37.1-1.amzn2.0.1.x86_64                           1/6 
  Installing : git-core-doc-2.37.1-1.amzn2.0.1.noarch                       2/6 
  Installing : 1:perl-Error-0.17020-2.amzn2.noarch                          3/6 
  Installing : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                    4/6 
  Installing : perl-Git-2.37.1-1.amzn2.0.1.noarch                           5/6 
  Installing : git-2.37.1-1.amzn2.0.1.x86_64                                6/6 
  Verifying  : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                    1/6 
  Verifying  : git-core-doc-2.37.1-1.amzn2.0.1.noarch                       2/6 
  Verifying  : perl-Git-2.37.1-1.amzn2.0.1.noarch                           3/6 
  Verifying  : git-2.37.1-1.amzn2.0.1.x86_64                                4/6 
  Verifying  : git-core-2.37.1-1.amzn2.0.1.x86_64                           5/6 
  Verifying  : 1:perl-Error-0.17020-2.amzn2.noarch                          6/6 

Installed:
  git.x86_64 0:2.37.1-1.amzn2.0.1                                               

Dependency Installed:
  git-core.x86_64 0:2.37.1-1.amzn2.0.1                                          
  git-core-doc.noarch 0:2.37.1-1.amzn2.0.1                                      
  perl-Error.noarch 1:0.17020-2.amzn2                                           
  perl-Git.noarch 0:2.37.1-1.amzn2.0.1                                          
  perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2                                   

Complete!
